<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="contactModelStoreContainer" CdmEntityContainer="contactEntities">
    <EntitySetMapping Name="Table_1">
      <EntityTypeMapping TypeName="contactModel.Table_1">
        <MappingFragment StoreEntitySet="Table_1">
          <ScalarProperty Name="message" ColumnName="message" />
          <ScalarProperty Name="subject" ColumnName="subject" />
          <ScalarProperty Name="phonenumber" ColumnName="phonenumber" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_2">
      <EntityTypeMapping TypeName="contactModel.Table_2">
        <MappingFragment StoreEntitySet="Table_2">
          <ScalarProperty Name="Are_you_selling_this_product_already" ColumnName="Are_you_selling_this_product_already" />
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="approx_product_quantity" ColumnName="approx_product_quantity" />
          <ScalarProperty Name="type_or_Product" ColumnName="type_or_Product" />
          <ScalarProperty Name="Shipping_Destination" ColumnName="Shipping_Destination" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_3">
      <EntityTypeMapping TypeName="contactModel.Table_3">
        <MappingFragment StoreEntitySet="Table_3">
          <ScalarProperty Name="cummint" ColumnName="cummint" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>