<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f143d6cb56843a78bcb4acc407d65e6" Name="Diagram1">
        <EntityTypeShape EntityType="contactModel.Table_1" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="contactModel.Table_2" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="contactModel.Table_3" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>